<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    </div>
    <div class="list">
        <ul>
            <li><h4>Background: </h4>
                Founded in 2021, Yuu is a leading provider of innovative and high-quality baby products. With a team of dedicated experts in child development and safety, we strive to create a nurturing environment for infants and toddlers through our thoughtfully designed products.
            </li>
            <li><h4>Vision:</h4>
                Yuu envisions being the foremost choice for parents seeking trusted and reliable baby products. We aspire to set new standards in safety, comfort, and innovation, ensuring that every child experiences a happy and healthy start to life.
            </li>
            <li><h4>Mission: </h4>
                Committed to enhancing the parenting journey, Yuu's mission is to deliver top-notch baby products that prioritize safety, functionality, and sustainability. We aim to empower parents with the tools they need to create a loving and secure environment for their little ones.
                <span><h1>For more information follow us on out social media platform</h1></span>
        </ul>
    </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="fb.webp" alt="Facebook"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
            <a href="#"><img src="tt.png" alt="Twitter"></a>
            <a href="#"><img src="email.png" alt="Email"></a>
        </div>
    </footer>
</body>
</html>

