<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div id="contact" class="between">
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <span>looc, Mandaue City, Philippines</span>
        </div>
    
        <div class="contact">
          <i class="fas fa-phone"></i>
          <span>+63 7352946382</span>
        </div>
    
        <div class="address">
          <i class="fas fa-envelope"></i>
          <span>info@YUU.com</span>
        </div>
        
        <div class="website">
            <i class="fas fa-globe"></i>
            <span> <a href="#" class="web">www.YUU.com</a></span>
        </div>
    </div>
    <footer>
      <div class="social-icons">
          <a href="#"><img src="fb.webp" alt="Facebook"></a>
          <a href="#"><img src="ig.png" alt="Instagram"></a>
          <a href="#"><img src="tt.png" alt="Twitter"></a>
          <a href="#"><img src="email.png" alt="Email"></a>
      </div>
  </footer>
</body>
</html>

