.image {
    background-image: url(b.avif);
    background-size: 217vh;
    background-repeat: no-repeat;
}

header {
    background-color: skyblue;
    color: #fff;
    padding: 20px;
    width: 198vh;
    position: absolute;
    top: 0;
    left: 0;
}
  
header h1 {
    margin: 0;
}
  
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
header nav ul li {
    display: inline-block;
    margin-right: 50px;
}
  
header nav ul li a {
    color: black;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
  }
  
.search-container {
    display: flex;
    align-items: center;
}
  
#search-input {
    padding: 15px;
    width: 200px;
    border: 2px solid black;
    border-radius: 10px;
}
  
#search-button {
    padding: 15px 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.welcome {
    position: absolute;
    top: 25vh;
    bottom: 25vh;
    right: 50vh;
    left: 50vh;
    text-align: center;
}

.welcome h1 {
    background: linear-gradient(45deg, rgb(231, 80, 150), rgb(145, 146, 151), rgb(230, 80, 142));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px;
}

.welcome h2 {
    font-family: b;
    font-size: 30px;
    background: linear-gradient(45deg, rgb(247, 80, 122), rgb(96, 7, 104), rgb(233, 91, 162));
    border: 2px solid black;
    border-radius: 50px;
    color: #fff;
    padding: 30px;
    width: 25vh;
    height: 20px;
    position: absolute;
    left: 35%;
    top: 75%;
    bottom:75%;
}

.h2 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.list {
    position: absolute;
    text-align: left;
    bottom: 80px;
    top: 80px;
    right: 50px;
    left: 50px;
    font-size: 20px;
    color: black;
    width: fit-content;
}

.product {
    position: absolute;
    justify-content: space-between;
    display: flex;
    width: 10px;
    height: 150px;
    top: 370px;
    bottom: 370px;
    left: 120px;
    right: 120px;
    gap: 10px;
}

#contact {
    padding: 20px;
    background-image: url(image1.jpg);
    height: 75vh;
    width: 99%;
}

.between {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.location, .contact, .address, .website {
    margin-bottom: 20px;
    font-size: 24px;
    padding: 10px;
}

.location i, .contact i, .address i , .website i {
    margin-right: 10px;
    color: rgb(143, 25, 143);
}
  
.location span, .contact span, .address span , .website span{
    color: black;
}

.web {
    color: black;
}

footer {
    background-color: skyblue;
    color: #fff;
    padding: 19px;
    text-align: center;
    position: absolute;
    bottom: 0%;
    width: 97%;
    height: 57px;
    left: 0;
}
  
.social-icons a {
    display: inline-block;
    margin: 0 40px;
}
  
.social-icons img {
    width: 30px;
}