<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div class="welcome">
        <h1>YUU BABY ESSENTIALS</h1>
        <a href="about.html"><h2>WELCOME</h2></a>
    </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="fb.webp" alt="Facebook"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
            <a href="#"><img src="tt.png" alt="Twitter"></a>
            <a href="#"><img src="email.png" alt="Email"></a>
        </div>
    </footer>
</body>
</html>

