<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="design.css">
</head>
<body class="image">
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
                <button id="search-button">Search</button>
              </div>
          </nav>
    </header>
    <div class="list">
        <p>
           <b> Product/Services</b>: <br>
           Yuu's extensive range of baby products includes but is not limited to: <br>
           <ul>

               <li><b>Safety Essentials:</b><br>
               Baby monitors, car seats, safety gates.
               </li>
               <li>
                   <b>Comfort and Care: </b><br>
                    bedding, strollers, diapering solutions.
                </li>
                <li>
                    <b>Educational Toys:</b> <br>
                    crafted toys to support early childhood development.
                </li>
                <li>
                    <b>Apparel and Accessories: </b><br>
                     functional clothing, accessories for infants and toddlers.
                </li>
            </ul>
        </p>
    </div>
    <div class="product">
        <img src="product1.jpg" alt="product">
        <img src="product2.jpg" alt="product">
        <img src="product3.jpg" alt="product">
        <img src="product4.jpg" alt="product">
    </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="fb.webp" alt="Facebook"></a>
            <a href="#"><img src="ig.png" alt="Instagram"></a>
            <a href="#"><img src="tt.png" alt="Twitter"></a>
            <a href="#"><img src="email.png" alt="Email"></a>
        </div>
    </footer>
</body>
</html>

